VERSION:3 SOURCE_TIMESTAMP:582A9B2E
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega128a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:6 "i -> R4,R5"
NODE:V LEVEL:0 LINE:7 "step_data -> RAM:????"
NODE:V LEVEL:0 LINE:8 "step_index -> R6,R7"
NODE:F LEVEL:0 LINE:10 "step_forward(void)"
NODE:F LEVEL:0 LINE:17 "step_backward(void)"
NODE:F LEVEL:0 LINE:24 "main(void)"
